APP_NAME=Imgurai
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_ADMIN="admin"
APP_TIMEZONE='America/New_York'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=""

DEMO_MODE=false
DEFAULT_LANGUAGE=en
BROADCAST_DRIVER=log
CACHE_DRIVER=file
LICENSE_TYPE=2
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VR_SYSTEMSTATUS=
VR_REQUIREMENTS=
VR_FILEPERMISSIONS=
VR_LICENSE=
VR_DATABASEINFO=
VR_DATABASEIMPORT=
VR_COMPLETE=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
B2_DEFAULT_REGION=
B2_BUCKET=
B2_URL=
B2_ENDPOINT=

DGL_SPACES_KEY=
DGL_SPACES_SECRET=
DGL_SPACES_ENDPOINT=
DGL_SPACES_REGION=
DGL_SPACES_BUCKET=

IDRIVEE2_ACCESS_KEY_ID=
IDRIVEE2_SECRET_ACCESS_KEY=
IDRIVEE2_DEFAULT_REGION=
IDRIVEE2_BUCKET=
IDRIVEE2_ENDPOINT=

STORJ_ACCESS_KEY_ID=
STORJ_SECRET_ACCESS_KEY=
STORJ_DEFAULT_REGION=
STORJ_BUCKET=
STORJ_ENDPOINT=

CR2_ACCESS_KEY_ID=
CR2_SECRET_ACCESS_KEY=
CR2_BUCKET=
CR2_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRUSTIP_API_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
